<div class="container">
    <div class="col-md-8 col-md-offset-2 thumbnail">

        <div class="col-md-9">
            <h1>Search</h1>
            <form novalidate class="navbar-form navbar-left" role="search" ng-submit="ctrl.searchByDescription(descriptionService)" ng-controller="serviceRequestCtrl as ctrl" >
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search Services" ng-model="descriptionService" required>
                </div>
                <button type="submit" class="btn btn default">Find!</button>
            </form>
        </div>
    </div>
</div>
