<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="HomeServicesPU" transaction-type="JTA">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>java:app/jdbc/HomeServices</jta-data-source>
    <class>co.edu.uniandes.csw.homeservices.entities.CategoryEntity</class>
    <class>co.edu.uniandes.csw.homeservices.entities.ContractorEntity</class>
    <class>co.edu.uniandes.csw.homeservices.entities.CustomerEntity</class>
    <class>co.edu.uniandes.csw.homeservices.entities.ServiceRequestEntity</class>
    <class>co.edu.uniandes.csw.homeservices.entities.SkillEntity</class>
    <class>co.edu.uniandes.csw.homeservices.entities.StatusEntity</class>
    <class>co.edu.uniandes.csw.homeservices.entities.WorkExperienceEntity</class>
    <class>co.edu.uniandes.csw.homeservices.entities.EducationEntity</class>
    <class>co.edu.uniandes.csw.homeservices.entities.ChatNameEntity</class>
    <class>co.edu.uniandes.csw.homeservices.entities.ChatMsgEntity</class>
    <class>co.edu.uniandes.csw.homeservices.entities.PriceRequestEntity</class>
    <properties>
      <property name="eclipselink.logging.level" value="FINE"/>
      <property name="eclipselink.ddl-generation" value="create-or-extend-tables"/>
      <property name="eclipselink.cache.type.default" value="NONE"/>
    </properties>
  </persistence-unit>
</persistence>
