<div class="container">
    <div class="col-md-8 col-md-offset-2 thumbnail">

        <div class="col-md-9">
            <h1>Price List: <span id='serviceRequestName'>{{serviceRequest.name}}</span>
            
            </h1>
            Price Request Limit: {{serviceRequest.priceRequestLimit}}
        </div>
        <div>
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th class="ng-binding ng-scope">Name</th>
                            <th class="ng-binding ng-scope">Last Name</th>
                            <th class="ng-binding ng-scope">Status</th>
                            <th class="ng-binding ng-scope">Price</th>
                            <th class="ng-binding ng-scope">Description</th>
                            <th class="ng-binding ng-scope">Actions</th>
                        </tr>
                    </thead>
                    <tr ng-repeat='item in data' ng-if="data.length > 0">
                        <td>{{item.contractor.name}}</td>
                        <td>{{item.contractor.lastName}}</td>
                        <td>{{item.priceRequestStatus}}</td>
                        <td><span ng-show="currentDate>=priceRequestLimit">{{item.price}}</span></td>
                        <td><span ng-show="currentDate>=priceRequestLimit">{{item.description}}</span></td>
                        <td><button class="btn btn-default btn-sm ng-binding ng-scope" ng-click="create( item.contractor.id  )">Create Chat</button>
                        <button class="btn btn-default btn-sm ng-binding ng-scope" ng-click="goChat( item.contractor.id  )">Ir a Chat</button></td>
                    </tr>
                </table>
            </div>
    </div>
</div>
