



<!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
<!-- view -->
<!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
<div ng-app="chatModule">
    <div class="container"  ng-controller="newChatCtrl">
        <div class="panel" >
            <div class="panel-heading">
                <h1>Create Chat</h1>

                
                <form >
                    <date-picker value="fecha" model="fecha" ></date-picker>
                    <div>
                        <button ng-click="send2()">Create Chat</button> 
                        
                    </div>
                </form>
            </div>
        </div>    
    </div>
</div>